<!DOCTYPE html>
<html >
<head>
<link type="text/css" rel="stylesheet" href="style1.css">
<title></title>

<!-- CSS -->
<style>
.myForm {
font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
font-size: 0.8em;
width: 30em;
padding: 1em;
}

.myForm * {
box-sizing: border-box;
}

.myForm label {
padding: 0;
font-weight: bold;
text-align: right;
display: block;
}

.myForm input,
.myForm select,
.myForm textarea {
margin-left: 2em;
float: right;
width: 20em;
border: 1px solid #ccc;
font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
font-size: 0.9em;
padding: 0.3em;
}

.myForm textarea {
height: 100px;
}

body {
   background-image: url("back6.jpg");
   background-color: #cccccc;
}
.myForm button {
padding: 1em;
border-radius: 0.5em;
background: #eee;
border: none;
font-weight: bold;
margin-left: 14em;
margin-top: 1.8em;
}
#my{
font-size:80px;
color:		#E32636;
margin-top:200px;
text-decoration:bold;
}

.myForm button:hover {
background: #ccc;
cursor: pointer;
</style>
<script language="javascript" type="text/javascript">
function myfun()
{
	document.getElementById("my").innerHTML="YOUR CAR IS BOOKED AND YOU HAVE TO TAKE YOUR CAR FROM ATHWA GATE,SURAT.";
}
</script>
</head>

<body>
<p id="my">SORRY!!  THIS CAR IS NOT AVALAIBLE</p>



</body>
</html>